<!DOCTYPE html>
<html>
<head>
	<title>Wireflow V1</title>
	<link href="https://fonts.googleapis.com/css?family=Antic+Didone&display=swap" rel="stylesheet">
</head>
<style type="text/css">
<style>
	body, html {
		font-family: 'Antic Didone', serif;
		top:0;
		left:0;
		width:100%:;
		margin:0%;
	}
	h1 {
		font-size:2em;
		opacity: 0.5;
	}
	.sticky {
		position:fixed;
		margin:5%;
		color: orange;
	}
	.exercise {
		top:0;
		left:0%;
	}
	.content {
		padding:5%;
		width:100%;
		min-height:80vh;
		max-height:fit-content;
		text-align:left;
	}
	.content h1 {
		font-size:5em;
		font-weight:750;
		text-align:left;
		font-style: oblique;
	}

	.content h2 {
		font-size:2em;
		text-align: center;
		font-weight:300;
	}

	.content p {
		font-size:3em;
		color:black;
		text-align: left;
		font-style: oblique;
		font-weight: 600;
	}
	.content img {
		width:50%;
		transition:0.25s ease-in-out;
	}
	#one, #three {
		background-color: white;
		color:#black;
	}
	#two, #four {
		background-color: #73bbe7;
	}
	a {
		background-color:transparent;
		padding:2%;
		border:0.2em solid white;
		text-decoration: none;
		color: black;
		font-size: 20px;
		transition:0.25s ease-in-out;
		display: block;
    	text-align: center;
	}

	a:hover{
		background-color: white;
		color:#008cff;
	}
	</style>
<body>
	<!-- Exercise 1 materials -->
	<div class='exercise'>
		<h1 class='sticky'>Version 2</h1>
		<!-- Research question -->
		<div class='content' id='one'>
			<h1>Wireflow V2</h1>
			<img src="wireflow v2 a.jpg" width="100%">
			<img src="wireflow v2 b.jpg" width="100%">
		</div>

		<div class='content' id='one'>
			<a href="https://xd.adobe.com/view/3a67e162-7ac7-40c6-6b2c-4d9c7a9cd2c6-4c56/"><h1>Click here - For Prototype</h1></a>
		</div>

	</div>
</body>
</html>