<!DOCTYPE html>
<html>
<head>
	<title>Fun Fact</title>
		<script src="https://unpkg.com/@lottiefiles/lottie-player@0.4.0/dist/lottie-player.js"></script>
		<script src="anime.min.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@800&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width">
</head>

<body>

<div class='main-contianer'>
	<div class='button'>Fun fact</div>
</div>


<div id="alert">
	<div class='center'>
		<h2>You Are So<em>Handsome!<em></h2>
		<lottie-player src="https://assets6.lottiefiles.com/packages/lf20_ghDie2.json"  background="transparent"  speed="1" loop autoplay></lottie-player>
	</div>
</div>

</body>

<style type="text/css">
	html, body{
		background-color:#F9DEC9;
		top:0;
		left:0;
		margin:0;
		height:100%;
		display:flex;
		align-items:center;
		justify-content:center;
		font-family: 'Futura', cursive;
	}
	#alert {
		opacity:0;
		position:absolute;
		display:flex;
		justify-content:center;
		align-items:center;
		left:auto;
		width:100%;
		height:100vh;
		bottom:-100vh;
		transition:0.5s cubic-bezier(0,1.22,.81,1.25);
		cursor:pointer;
	}
	#alert h2 {
		margin-top:10%;
	}
	.center {
		width:30%;
		color:white;
		text-align:center;
		border-radius:1em;
		background-color:#04268C;
		border:0.2em solid #BF265E;
		box-shadow:0em 0em 5em white;
		transition:0.5s ease-in-out;
	}
	.center:hover {
		border:0.2em #3a405a;
	}
	em {
		display:block;
		font-size:1.5em;
		line-height:0.5em;
		animation: 2s flash linear infinite;
	}
	.main-container {
		width:100%;
	}

	.button {
		width:5em;
		height:5em;
		font-size:2em;
		border-radius:50%;
		background-color:#3a405a;
		box-shadow: 0.1em 0.1em 4em red;
		color:white;
		display:flex;
		align-items:center;
		justify-content:center;
		border:0.05em solid #e9afa3;
		transition:0.25s ease-in-out;
		animation:5s pulse ease-in-out infinite;
		cursor:pointer;
	}

	.button:hover {
		border:0.5em solid white;

	}

	@keyframes pulse {
		0% {
			transform:scale(1);
		}
		50%{
			transform:scale(1.2);
		}
		100%{
			transform:scale(1);
		}
	}
	@keyframes flash {
		0% {
			color: #FF8D63;
		}
		25% {
			color:#FFC049;
		}
		50% {
			color: #BF265E;
		}
		100% {
			color: #FF8D63;
		}

	}
	@media screen and (max-width:767px){
		.center {
			width:80%;
			height:80vh;
		}
	}
</style>



<script type="text/javascript">

button = document.querySelector('.button')
alert = document.querySelector('#alert')

button.onclick=function() {
	alert.style.opacity='1'
	alert.style.bottom='0'
}

alert.onclick=function() {
	alert.style.opacity='0'
	alert.style.bottom='-100vh'
}

anime({
  targets: 'div',
  //translateX: {
    //value: 250,
    //duration: 800
  //},
  rotate: {
    value: 360,
    duration: 1800,
    easing: 'easeInOutSine'
  },
  scale: {
    value: 1,
    duration: 1600,
    delay: 800,
    easing: 'easeInOutQuart'
  },
  delay: 250 // All properties except 'scale' inherit 250ms delay
});
	

</script>
</html>