body,
html {
  width: 100%;
  background-color: #000;
}

.bodybox {
  width: 100%;
  height: 100vh;
}

/* home */
.home {
  .content {
    margin-left: 190px;
    padding-right: 30px;

    .contxt {
      width: 100%;

      .tit {
        font-size: 4vw;
        color: #fff;
        text-align: left;
        font-weight: bold;
        padding: 30px 0;
      }
    }

    .btn-group {
      .btn {
        text-align: left;
        font-size: 3vw;
        color: #fff;
      }
    }

    .png {
      img {
        width: 46vw;
      }
    }
  }
}

/* about */
.about {
  .content {
    margin-left: 190px;
    padding-right: 30px;

    .tit {
      font-size: 4vw;
      color: #fff;
    }

    .aboutbox {
      display: flex;
      justify-content: center;
      align-items: center;

      height: calc(100vh - 174px);

      >.btn-group {
        flex-grow: 1;
      }
    }

    .png {
      padding-top: 30px;

      img {
        width: 30vw;
      }
    }

    .contxt {
      font-size: 1vw;
      color: #fff;
      padding-left: 84px;
      padding-top: 30px;

      a {
        color: #fff;
        font-size: 12px;
        line-height: 60px;
        padding-right: 120px;
      }
    }

    .pngbox {
      padding-top: 60px;
      padding-right: 10vw;

      img {
        width: 100px;
        height: 100px;
        margin-left: 30px;
      }
    }
  }
}

/* data */
.data {
  .png {
    padding-left: 120px;
    padding-top: 60px;

    img {
      max-height: 100%;
      max-width: 160vh;
      width: auto;
      margin: auto;
    }
  }
}

/* detail */
.detail {
  .png {
    padding-left: 120px;
    padding-top: 30px;
  }

  .back {
    a {
      width: 60px;
      height: 60px;
      display: block;
      text-align: left;

      img {
        width: 100%;
      }
    }
  }

  .conpng {
    padding-left: 230px;

    .content {
      background: transparent url('./../images/mainbj.png') no-repeat top scroll;
      background-size: cover;
      width: 596px;
      height: 331px;
      margin: 120px auto;

      .png {
        height: 300px;
        padding-left: 0;
        padding-top: 0;
      }

      .contxt {
        .tit {
          font-size: 30px;
          margin-top: 60px;
          margin-left: 60px;
          color: #fff;
        }

        .desc {
          width: 100%;
          font-size: 14px;
          text-align: center;
          color: #fff;
          margin-top: 30px;
        }

        .smalltxt {
          font-size: 12px;
          margin: 30px 30px 0 0;
          text-align: right;
          display: block;
          color: #fff;
        }
      }
    }
  }
}

/* main page */
.main {
  background: #000 url('./../images/bj.png') no-repeat top scroll;
  background-size: contain;


  .png {
    height: 300px;
  }

  .searchbox {

    .search {
      width: 270px;
      height: 30px;
      border: 2px solid #fff;
      border-radius: 6px;
      margin-right: 30px;
    }

    input {
      border-radius: 6px;
      border: none;
      background-color: rgba(0, 0, 0, 0);
      color: #fff;
      padding-left: 10px;
      line-height: 30px;
    }

    a {
      width: 30px;
      height: 30px;

      img {
        display: block;
        width: 100%;
      }
    }
  }

  .conline {
    .sure {
      background-color: #ffe33d;
      color: #000;

      em {
        background-color: #000;
      }
    }

    a {
      border: 2px solid #fff;
      color: #fff;
      margin-right: 30px;
      padding: 0 30px;
      font-size: 12px;
      border-radius: 6px;
      line-height: 30px;
      display: inline-block;
      margin-bottom: 30px;
      text-align: center;
      font-weight: bold;

      em {
        vertical-align: inherit;
        margin-right: 10px;
        width: 6px;
        height: 6px;
        display: inline-block;
        background-color: #fff;
        border-radius: 50%;
      }
    }
  }

  .content {
    margin-right: 30px;
    overflow: hidden;
  }

  .menubtn {
    width: 230px;
    padding-left: 30px;
    padding-top: 60px;

    a {
      padding-top: 3vw;
      box-sizing: border-box;
      min-width: 80px;
      min-height: 80px;
      width: 10vw;
      height: 10vw;
      display: block;
      border: 2px solid #fff;
      box-sizing: border-box;
      font-size: 1vw;
      line-height: 200%;
      text-align: center;
      border-radius: 50%;
      color: #fff;
      vertical-align: middle;
      text-align: center;
      margin: 60px auto;
    }
  }

  .conlist {
    width: calc(100% - 260px);

    .choose {
      margin: 30px 0;
      border-bottom: 2px solid #fff;


    }

    .chooseline {
      width: 100%;
      border-top: 2px solid #fff;

      .choose {
        width: 100%;
        padding-bottom: 30px;
      }
    }

    .footertxt {
      font-size: 12px;
      text-align: left;
      color: #fff;
    }

    .swiper-container {
      width: 100%;

      .swiper-wrapper {
        width: 100%;
      }

      .swiper-slide {

        overflow: hidden;

        a {
          min-width: 110px;
          min-height: 110px;
          width: 12vw;
          height: 12vw;
          border: 4px solid #fff;
          border-radius: 6px;
          overflow: hidden;
          margin: auto;
          display: block;
          box-sizing: border-box;

          i {
            display: none;
          }
        }

        a:hover {
          i {
            display: block;
            color: #000;
            background-color: #fff;
            line-height: 100%;
            text-align: center;
            min-height: 110px;
            height: 12vw;
            font-size: 12px;
            font-style: normal;
            font-weight: bold;
            vertical-align: middle;
            line-height: 12vw;
          }
        }

        img {
          width: 100%;
        }
      }
    }
  }



}

.topline {
  padding: 30px;
  margin-left: 160px;

  span {
    text-align: right;
    font-size: 16px;
    color: #fff;
    line-height: 60px;
    display: block;
    margin-right: 120px;
  }

  p {
    border-bottom: 2px solid #fff;
  }
}

/* leftbar */
.menubox {
  border-radius: 10px;
  width: 466px;
  height: 180px;
  position: fixed;
  left: 160px;
  top: 10px;

  .menu {
    display: none;
    width: 20px;
    height: 18px;
    position: absolute;
    left: 30px;
    top: 30px;
    background: transparent url(./../images/more.png) no-repeat top scroll;
    background-size: contain;
  }

  .bar {
    // display: none;

    a {
      font-size: 16px;
      line-height: 40px;
      color: #fff;margin: 0 30px;
      text-align: center;
      display: block;
      text-align: center;
      transition: all 0.6s;
    }

    a:hover {
      transform: scale(1.4);
      color: #ffe33d;
      position: relative;
    }
  }
}

.show.menubox {
  border: 2px solid #fff;

  .menu {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 30px;
    top: 30px;
    display: inline-block;
    background: transparent url(./../images/close.png) no-repeat top scroll;
    background-size: contain;
  }

  .bar {
    display: block;
  }
}