<!DOCTYPE html>
<html>
<head>
	<title>Final Prototype</title>
	<link href="https://fonts.googleapis.com/css?family=Antic+Didone&display=swap" rel="stylesheet">
</head>
<style type="text/css">
<style>
	body, html {
		font-family: 'Antic Didone', serif;
		top:0;
		left:0;
		width:100%:;
		margin:0%;
	}
	h1 {
		font-size:2em;
		opacity: 0.5;
	}
	.sticky {
		position:fixed;
		margin:5%;
		color: orange;
	}
	.exercise {
		top:0;
		left:0%;
	}
	.content {
		padding:5%;
		width:100%;
		min-height:80vh;
		max-height:fit-content;
		text-align:center;
	}
	.content h1 {
		font-size:5em;
		font-weight:750;
		text-align:left;
		font-style: oblique;
	}

	.content h2 {
		font-size:2em;
		text-align: center;
		font-weight:300;
	}

	.content p {
		font-size:3em;
		color:black;
		text-align: center;
		font-style: oblique;
		font-weight: 600;
	}
	.content img {
		width:15%;
		transition:0.25s ease-in-out;
	}
	#one, #three {
		background-color: white;
		color:#black;
	}
	#two, #four {
		background-color: #73bbe7;
	}
	a {
		background-color:transparent;
		padding:2%;
		border:0.2em solid white;
		text-decoration: none;
		color: black;
		font-size: 20px;
		transition:0.25s ease-in-out;
		display: block;
    	text-align: center;
	}

	a:hover{
		background-color: white;
		color:#008cff;
	}

	a:link {
    color:#FF0000;
    text-decoration:underline;
    font-size: 70px;
	}

	img{
		width: 1400px;
	}

	p {
		font-style: oblique;
		Font-size: 55px;
	}
	</style>
<body>
	<!-- Exercise 1 materials -->
	<div class='exercise'>
		<h1 class='sticky'>Final Prototype</h1>
		<!-- Research question -->
		<div class='content' id='one'>
			<h1>Final Prototype</h1>
			<br>
		<center>
			<p>Logo Design</p>
			<img src="logo2.jpg">
			<br>
			<img src="c-butts app logo.jpg">
		</center>
		</div>
			<br>
			<br>
			<br>
		<center>
			<p>Final</p>
			<img src="final1.jpg">
			<br>
			<img src="final2.jpg">
		</center>
	        <br>
	        <br>
	        <br>
			<a href="https://xd.adobe.com/view/61e696f9-8026-4b91-44c9-1c312ccbd89f-17d7/">Try it for Yourself!</a>
			</div>
		</div>
	</div>
</body>
</html>