<!DOCTYPE html>
<html>
<head>
	<title>Reducing Environmental Impact Challenge</title>
	<link href="https://fonts.googleapis.com/css?family=Antic+Didone&display=swap" rel="stylesheet">
</head>
<style type="text/css">
<style>
	body, html {
		font-family: 'Antic Didone', serif;
		top:0;
		left:0;
		width:100%:;
		margin:0%;
	}
	h1 {
		font-size:2em;
		opacity: 0.5;
	}
	.sticky {
		position:fixed;
		margin:5%;
		color: black;
		border-bottom:1em solid white;

	}
	.exercise {
		top:0;
		left:0%;
	}
	.content {
		padding:5%;
		width:90%;
		min-height:80vh;
		max-height:fit-content;
		text-align:center;
	}
	.content h1 {
		font-size:5em;
		font-weight:750;
		text-align:left;
		font-style: oblique;
	}

	.content h2 {
		font-size:2em;
		text-align: center;
		font-weight:300;
	}

	.content p {
		font-size:3em;
		color:black;
		text-align: center;
		font-style: oblique;
		font-weight: 600;
	}
	.content img {
		width:50%;
		transition:0.25s ease-in-out;
	}
	#one, #three {
		background-color: #b1e1fe;
		color:#black;
	}
	#two, #four {
		background-color: #73bbe7;
	}
	a {
		background-color:transparent;
		padding:2%;
		border:0.2em solid white;
		text-decoration: none;
		color: black;
		font-size: 20px;
		transition:0.25s ease-in-out;
		display: block;
    	text-align: center;
	}

	a:hover{
		background-color: white;
		color:#008cff;
	}
	</style>
<body>
	<!-- Exercise 1 materials -->
	<div class='exercise'>
		<h1 class='sticky'>User Discovery</h1>
		<!-- Research question -->
		<div class='content' id='one'>
			<h1>Research Question:</h1>
			<br>
			<p>How to enhance the awareness of smokers to throw cigarette butts everywhere?</p>
			<h2>There are many people smoking today; they throw away cigarette butts on the ground every time. But most people don't know what happens to the cigarette butts after smoking, and the impact of cigarette butts on the environment.</h2>
		</div>
		<!-- User survey -->
		<div class='content' id='two'>
			<h1>User Survey</h1>
			<h2>Some questions we should consider...<h2>
			<h2>Do you think cigarette butts can be recycled?</h2>
			<h2>How do people think about cigarette butts is all around the street?</h2>
			<h2>Do people know about the composition of a cigarette and what is left after their smoking?</h2>
			<h2>How long does it take for the cigarette butts to dissolve completely?</h2>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<a href="https://jerryji.typeform.com/to/u9lR7g" target="new">Link to user survey link</a>
		</div>
		<!-- Results of user survey -->
		<div class='content' id='three'>
			<h1>Survey Results</h1>
			<!-- image link -->
			<img src="WechatIMG3.jpeg">
			<br>
			<br>
			<br>
			<br>
			<a href="https://jerryji.typeform.com/report/u9lR7g/PC2DcY1mLyabpU4Y" target="new">Link to full survey</a>
		</div>
		<!-- Ideation basd on survey-->
		<div class='content' id='four'>
			<h1>Ideation</h1>
			<h2>Today, many people get an addict to cigarettes. It's hard for them to quit smoking immediately, but we can let them don't throw away the cigarette butts everywhere. I decide to create a design with a cigarette butts radar system, and people can use that for the founding trash can or cigarette butts collecting points. Every cigarette butts you throw away, you will get one point in the app. Use those points, you can purchase the green plant on the app and send it to your home. </h2>
			<img src="IMG_8628.jpg">
			<img src="IMG_8629.jpg">
			<img src="IMG_8630.jpg">
		</div>
	</div>
</body>
</html>