<!DOCTYPE html>
<html>
<head>
	<title>Project 2</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="main.js"></script>
</head>
<style>
body, html {
	font-family: 'Helvetica Neue', sans-serif;
	top: 0;
	left: 0;
	margin: 0;
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.centered {
    max-width: 120%;
}

h1 {
color:orange;
}

.section {
    background-color: #0072BB;
    color: white;
    width: 15em;
    height: 15em;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease-in-out;
}

.section: hover{
	color: white;
	background-color: #666666;
}

.section h1 {
	color:white;
}

a{
	text-decoration: none;
}
</style>

<body>
<div class="centered">
	<h1></h1>
	<div class='projects'>
        <!-- Project 1-->
        <a href="Project 2/data and sketches.html">
		<div class='section'>
			<h1>Catalogue Content data+ Ideation Sketches</h1>
        </div>
    </div>
</div>
</body>
</html>