<!DOCTYPE html>
<html>
<head>
	<title>User Testing Results</title>
	<link href="https://fonts.googleapis.com/css?family=Antic+Didone&display=swap" rel="stylesheet">
</head>
<style type="text/css">
<style>
	body, html {
		font-family: 'Antic Didone', serif;
		top:0;
		left:0;
		width:100%:;
		margin:0%;
	}
	h1 {
		font-size:2em;
		opacity: 0.5;
	}
	.sticky {
		position:fixed;
		margin:5%;
		color: orange;
	}
	.exercise {
		top:0;
		left:0%;
	}
	.content {
		padding:5%;
		width:100%;
		min-height:80vh;
		max-height:fit-content;
		text-align:left;
	}
	.content h1 {
		font-size:5em;
		font-weight:750;
		text-align:left;
		font-style: oblique;
	}

	.content h2 {
		font-size:2em;
		text-align: center;
		font-weight:300;
	}

	.content p {
		font-size:2em;
		color:black;
		text-align: left;
		font-style: oblique;
		font-weight: 500;
	}
	.content img {
		width:50%;
		transition:0.25s ease-in-out;
	}
	#one, #three {
		background-color: white;
		color:#black;
	}
	#two, #four {
		background-color: #73bbe7;
	}
	a {
		background-color:transparent;
		padding:2%;
		border:0.2em solid white;
		text-decoration: none;
		color: black;
		font-size: 20px;
		transition:0.25s ease-in-out;
		display: block;
    	text-align: center;
	}

	a:hover{
		background-color: white;
		color:#008cff;
	}
	</style>

<body>
<div class='exercise'>
		<h1 class='sticky'>Testing Results</h1>
		<!-- Research question -->
		<div class='content' id='one'>
			<h1>User Testing Results</h1>
			<p>Collect different user experiences from five people and make appropriate adjustments to these opinions. </p>
		</div>
		<center>
		<video controls>
			<source src="Project 1 Final quest 1.mp4" type="video/mp4" />
		</video>
			<br>
			<br>
		<video controls>
			<source src="Project 1 Final quest 2.mp4" type="video/mp4" />
		</video>
			<br>
			<br>
		<video controls>
			<source src="Project 1 Final helen quest 3.mp4" type="video/mp4" />
		</video>	
			<br>
			<br>
		<video controls>
			<source src="emily.mp4" type="video/mp4" />
		</video>	
			<br>
			<br>
		<video controls>
			<source src="Project 1 Final Lizz.mp4" type="video/mp4"/>
		</video>
	</center>
</div>
		<div class='content' id='one'>
			<h1>Suggestions I get from user testing</h1>
			<br>
			<p>1. The menu button doesn't look obvious for the user, and they don't know they can press the menu can go back to the map. </p>
			<p>2. The user doesn't know the map point can interact.</p>
			<p>3. The name "Pocket" doesn't seem to be fixed with the content.</p>
			<p>4. The text style should be consistent.</p>
			<p>5. Simplify some user interfaces.</p>
		</div>
	</div>
</body>
</html>