<!DOCTYPE html>
<html>
<head>
	<title>Wireflows</title>
</head>
<style>
body, html {
	font-family: 'Chalkboard', sans-serif;
	margin: 0;
	width: 100%;
	height: 3000px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: blue;
}
.centered {
   align-items: center;
   top: 100px;
}

h1 {
	
}

.section {
    background-color: lightblue;
    color: white;
    width: 15em;
    height: 15em;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease-in-out;
}

.section: hover{
	color: white;
	background-color: #666666;
}

.section h1 {
}

a{
	text-decoration: none;
}
</style>

<body>


	<div class="centered1">
		<h1>Wireflows</h1>

<center>
    <img src="wireflows 1.jpg" width="1500">
    <br>
    <br>
    <br>

    <img src="wireflows 2.jpg" width="1500">
</center>

	<br>

<center>
 	<div class="centered">
		<h1>Video Display</h1>

<video width="400" align-items="center" controls>
  	<source src="Wireflows.mp4" type="video/mp4">
</video>
	</div>
</center>

<br>
<br>
<br>
<br>
<center>
	<a href="https://xd.adobe.com/view/245e8a11-f222-4d70-46d2-7248bc5cd52e-526f/" target="new">Demonstration</a>
</center>
</div>
</body>
</html>

